{
  "name": "vue-cli-plugin-parrot-css",
  "version": "1.1.0",
  "description": "Parrot CSS is a completely configurable utility-first CSS framework built on pure SCSS, no javascript is required",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wharley01/vue-cli-plugin-parrot-css.git"
  },
  "author": "Wharley01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wharley01/vue-cli-plugin-parrot-css/issues"
  },
  "homepage": "https://github.com/Wharley01/vue-cli-plugin-parrot-css#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
